<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidDomInspection -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.cupcake.MainActivity">

    <ImageView
        android:layout_width="430dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:src="@drawable/cupcake" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-dark"
        android:text="Imagine cupcake"
        android:textColor="@android:color/holo_red_light"
        android:textSize="32sp"
         />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:fontFamily="sans-serif-dark"
        android:layout_gravity="center"
        android:text="Opening hours : from 8am to 3pm"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="17sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:text="Location : zamalk, farouq street, lie mall ,2nd floor"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="17sp" />
    <TextView
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:layout_gravity="center"
        android:text="Mobile :0103420###. /Email:imagine_cupcake@gmail.com"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="17sp" />
</LinearLayout>